# InkloomApi

./: .gitignore  Dockerfile  Inkloom.Api.sln  InkloomApi.csproj  InkloomApi.sln  Program.cs  README.md  appsettings.Development.json  appsettings.json  docker-compose.yml
Inkloom.Api/: .gitignore  Constants.cs  GlogalUsings.cs  Inkloom.Api.csproj  Inkloom.Api.sln  Program.cs  appsettings.Example.json  appsettings.json  test.sh
Inkloom.Api.Email/: EmailService.cs  IEmailService.cs  Inkloom.Api.Email.csproj  SmtpOptions.cs
Inkloom.Api.Email/Templates/: ITemplate.cs  MagicLoginTemplate.cs  Template.cs
Inkloom.Api.EmailTemplates/: EmailTemplate.cs  HtmlRendererFactory.cs  Inkloom.Api.EmailTemplates.csproj
Inkloom.Api.EmailTemplates/Components/: Button.razor  Heading.razor  Image.razor  Layout.razor  Paragraph.razor  Pre.razor
Inkloom.Api.EmailTemplates/MagicLogin/: MagicLoginTemplate.cs
Inkloom.Api.EmailTemplates/OTP/: OTPTemplate.cs  Template.razor
Inkloom.Api.EmailTemplates/Templates/: MagicLogin.razor  MagicLoginTemplate.cs
Inkloom.Api/Controllers/: AssetController.cs  AuthController.cs  BlogController.cs  PingController.cs  TagController.cs  UserController.cs
Inkloom.Api/Data/: DataContext.cs
Inkloom.Api/Dtos/Auth/: LoginRequest.cs  LoginResponse.cs  RefreshRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs
Inkloom.Api/Dtos/Blog/: BlogRequest.cs  BlogResponse.cs  CreateBlogRequest.cs  SearchBlogRequest.cs  UpdateBlogRequest.cs
Inkloom.Api/Dtos/User/: UpdateUserRequest.cs  UserResponse.cs
Inkloom.Api/Extensions/: AssetManagerExtensions.cs  EmailServiceExtensions.cs
Inkloom.Api/Middlewares/: ExceptionMiddleware.cs  FileHandlingMiddleware.cs  TokenBlacklistMiddleware.cs
Inkloom.Api/Migrations/: 20240221140811_InitialMigration.Designer.cs  20240221140811_InitialMigration.cs  20240221151313_TokenExpiry.Designer.cs  20240221151313_TokenExpiry.cs  20240316125445_NonUniqueTokens.Designer.cs  20240316125445_NonUniqueTokens.cs  20240324115421_UpdateUserProperties.Designer.cs  20240324115421_UpdateUserProperties.cs  20240330075012_BlogModel.Designer.cs  20240330075012_BlogModel.cs  20240330075206_ChangesMadeBy.Designer.cs  20240330075206_ChangesMadeBy.cs  20240330080016_UserRefInChangesMadeBy.Designer.cs  20240330080016_UserRefInChangesMadeBy.cs  20240330080714_OptionalUserFKRef.Designer.cs  20240330080714_OptionalUserFKRef.cs  20240330082146_DateTimeFix.Designer.cs  20240330082146_DateTimeFix.cs  20240330083312_OptionalChangesTracking.Designer.cs  20240330083312_OptionalChangesTracking.cs  20240330135259_RemoveChangeTrackUser.Designer.cs  20240330135259_RemoveChangeTrackUser.cs  20240410144048_TokenBlacklistTimestamp.Designer.cs  20240410144048_TokenBlacklistTimestamp.cs  20240419081848_BlogTagTableFix.Designer.cs  20240419081848_BlogTagTableFix.cs  DataContextModelSnapshot.cs
Inkloom.Api/Models/: ModelBase.cs  ServiceResponse.cs  Token.cs  User.cs
Inkloom.Api/Models/Blog/: Blog.cs  BlogTag.cs  Tag.cs
Inkloom.Api/Profiles/: BlogProfile.cs  UserProfile.cs
Inkloom.Api/Properties/: launchSettings.json
Inkloom.Api/Services/Auth/: AuthService.cs  (+1 more)
(+208 files in other folders)
