<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Inkloom.Api.Data\Inkloom.Api.Data.csproj" />
    <ProjectReference Include="..\Inkloom.Api.Email\Inkloom.Api.Email.csproj" />
    <ProjectReference Include="..\Inkloom.Api.Assets\Inkloom.Api.Assets.csproj" />
    <ProjectReference Include="..\Inkloom.Api.EmailTemplates\Inkloom.Api.EmailTemplates.csproj" />
  </ItemGroup>

</Project>