<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Inkloom.Api.Data\Inkloom.Api.Data.csproj" />
    <ProjectReference Include="..\Inkloom.Api.Email\Inkloom.Api.Email.csproj" />
    <ProjectReference Include="..\Inkloom.Api.EmailTemplates\Inkloom.Api.EmailTemplates.csproj" />
  </ItemGroup>

</Project>
